{
  "name": "getinspire",
  "version": "2.0.0",
  "description": "Chrome extension to save web pages & entire sites as offline ZIP files",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikast908/GetInspire.git"
  },
  "keywords": [
    "chrome-extension",
    "web-scraper",
    "offline",
    "website-archiver",
    "page-saver"
  ],
  "author": "vikast908",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vikast908/GetInspire/issues"
  },
  "homepage": "https://github.com/vikast908/GetInspire#readme"
}
